spring.application.name=hc-turbine
server.port=8050

management.port=8051
eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/

#指定需要收集监控信息的服务名
turbine.app-config=hc-consumer-feign-hystrix,hc-consumer-feign-hystrix2
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true