spring.application.name=hc-turbine
server.port=8050

management.port=8051
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

#指定需要收集监控信息的服务名
turbine.app-config=hc-eureka-consumer
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true