spring.application.name=hc-eureka-producer

eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/
server.port=8090

producer.instance.no=2