spring.application.name=hc-eureka-server
server.port=8082

eureka.instance.hostname=hecheng-pc2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc3:8083/eureka/