spring.application.name=hc-eureka-server
server.port=8083

eureka.instance.hostname=hecheng-pc3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/