spring.application.name=consumer

eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/
server.port=8071

# 增加hystrix熔断支持
feign.hystrix.enabled=true

# 开启hystrix dashbord监控端点
management.endpoints.web.exposure.include=hystrix.stream

# 配置 Zipkin服务器地址
spring.zipkin.base-url=http://localhost:9411

# 配置采样频率(0.0 - 1.0)
spring.sleuth.sampler.probability=1.0