spring.application.name=admin-server
server.port=8181
eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/

management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS