spring.application.name=spring-cloud-config-server

# 仓库
spring.cloud.config.server.git.uri=https://github.com/BestSignHC/config-cernter-for-spring-cloud.git
# 配置目录，支持通配符*，例如，mysql*， 匹配/mysql/下的文件  /mysqla/下的文件
# spring.cloud.config.server.git.search-paths=config-center
# 用户名
spring.cloud.config.server.git.username=BestSignHC
# 密码
spring.cloud.config.server.git.password=ai12345633

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

server.port=8040

# 注册为服务
eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/

# 开启刷新endpoint
management.endpoints.web.exposure.include=bus-refresh