spring.application.name=spring-cloud-config-server

spring.cloud.config.server.git.uri=https://github.com/BestSignHC/config-cernter-for-spring-cloud.git
spring.cloud.config.server.git.search-paths=config-center
spring.cloud.config.server.git.username=BestSignHC
spring.cloud.config.server.git.password=ai12345633

server.port=8040

