spring.application.name=hc-eureka-consumer

eureka.client.service-url.defaultZone=http://hecheng-pc1:8081/eureka/,http://hecheng-pc2:8082/eureka/,http://hecheng-pc3:8083/eureka/
server.port=8071

# 增加hystrix熔断支持
feign.hystrix.enabled=true

management.endpoints.web.exposure.include=hystrix.stream